
T07F8 000:536 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T07F8 000:536 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T07F8 000:536 Logging started @ 2017-12-17 16:09 (0001ms, 0274ms total)
T07F8 000:537 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T07F8 000:537 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T07F8 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T07F8 000:807 JLINK_ExecCommand("ProjectFile = "C:\Users\Barbara Rizzioli\Desktop\sample\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T07F8 000:827 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0019ms, 0565ms total)
T07F8 000:846 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T07F8 000:846 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T07F8 000:846 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T07F8 000:846 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T07F8 000:888 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0565ms total)
T07F8 000:888 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T07F8 000:904 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T07F8 000:930 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T07F8 000:955 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0566ms total)
T07F8 000:956 JLINK_SetSpeed(2000) (0000ms, 0566ms total)
T07F8 000:956 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG> ScanLen=4 NumDevices=1
 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0597ms total)
T07F8 000:987 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0597ms total)
T07F8 000:987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0597ms total)
T07F8 000:987 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0597ms total)
T07F8 000:989 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0599ms total)
T07F8 000:991 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T07F8 000:993 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0603ms total)
T07F8 000:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0605ms total)
T07F8 000:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0605ms total)
T07F8 000:997 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0331ms, 0936ms total)
T07F8 001:328 JLINK_Halt()  returns 0x00 (0001ms, 0937ms total)
T07F8 001:329 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T07F8 001:329 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0938ms total)
T07F8 001:330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 0939ms total)
T07F8 001:331 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 0941ms total)
T07F8 001:362 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0942ms total)
T07F8 001:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0942ms total)
T07F8 001:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0942ms total)
T07F8 001:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0942ms total)
T07F8 001:422 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0942ms total)
T07F8 001:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0943ms total)
T07F8 001:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0944ms total)
T07F8 001:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0946ms total)
T07F8 001:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0948ms total)
T07F8 001:447 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T07F8 001:447 JLINK_IsHalted() >0x1D8 JTAG>  returns TRUE (0002ms, 0950ms total)
T07F8 006:584 JLINK_Close() >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0006ms, 0954ms total)
T07F8 006:584  (0007ms, 0955ms total)
T07F8 006:584 Closed (0007ms, 0955ms total)
